
body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14pt; 
  background-color:#f4f4f4;
}

a{
  color: black;
}

.gallery__item{
  display: grid;
  grid-template-columns: auto;
  margin-top: 10px;
  justify-content: center;
  max-width: 300px;
}

figure.gallery__item{
  align-items: center;
  align-content: center;
}

div.fcgallery{
  align-content: center;
  align-items: center;
}

.fcgallery__img{
  max-width: 400px;
  align-items: center;
  align-content: center;
}

.fcgallery__img:hover {
  opacity: 0.5;
}

.fcgallery__item{
  display: grid;
  grid-template-columns: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

figure.fcgallery__item{
  align-items: center;
  align-content: center;
}

p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
  background: white;
  border-bottom: 1px solid rgb(0, 9, 128);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.flip-card {
  background-color: transparent;
  width: 235px;
  height: 150px;
  border: 1px solid #f1f1f1;
  margin-left: auto;
  margin-right: auto;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color:rgb(55, 121, 161);
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(55, 121, 161);
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}

.mainMenu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header{
  flex-direction: column;
  justify-content: space-between;
}
.nav_links{
  flex-direction: column;
  justify-content: space-between;
}

.nav_item a{
  color: black;
  padding: 10px;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: rgb(0, 9, 128);
  text-decoration: underline;
}

#skip{
  align-items: center;
  left: auto;
  right: auto;
  display: inline-block;
  justify-content: center;
}

div#pic1id{
  display:flex;
  align-items:center;
  justify-content:center;
}

div#pic2id{
  display:flex;
  align-items:center;
  justify-content:center;
  left: auto;
  right: auto;
}

#pic1{
  max-width: 400px;
  display:flex;
  align-items:center;
  left: auto;
  right: auto;
  justify-content:center;
}



h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 60px;
  text-align: center;
  line-height: 2;
}

a.current{
  text-decoration: underline;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 1px solid black;
}

footer{
  background-color: #f4f4f4;
  color: black;
  padding: 10px;
  text-align: center;

}

#logo{
  max-width: 440px;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: pink;
  color: #000000;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: lightblue;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


@-webkit-keyframes logo_wiggle{
  from {
    width:25px;
}

to {
    width:420px;
}

}

@keyframes logo_wiggle{
  from {
    width:380px;
}

to {
    width:440px;
}

} 

#logo{
  animation-name: logo_wiggle;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

.welcomeinfo{
    display: flex;
    box-sizing: 300px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 100px){

 
  .mainMenu{
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
  }

  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav_item a{
    padding: 10px;
  }

  .fcgallery__item{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  div.gallery{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 455px 455px;
  }

  figure.gallery__item.gallery__item--1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item--2{
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
  }

  img.gallery__img{
    max-width: 300px;
  }
  
}
@media screen and (min-width: 700px){

  .mainMenu{
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
  }

  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav_item a{
    padding: 10px;
  }

  div.gallery{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 455px 455px;
  }

  figure.gallery__item.gallery__item--1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
    max-width: 350px;
    width: 350px;
    max-height: 455px;
  }

  figure.gallery__item.gallery__item--2{
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
    max-width: 350px;
    width: 350px;
    max-height: 455px;
  }

  figure.gallery__item.gallery__item--3{
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
    max-width: 350px;
    width: 350px;
    max-height: 455px;
  }

  figure.gallery__item.gallery__item--4{
    grid-column: 2 /span 1;
    grid-row: 2 /span 1;
    max-width: 350px;
    width: 350px;
    max-height: 455px;
  }

  img.gallery__img{
    max-width: 350px;
   width: 350px;
   height: 455px;

  }
  div.gallerysea{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 455px 455px;
    align-items: center;
    align-content: center;
  }

  figure.gallery__item.gallery__item1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item2{
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item3{
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
  }
  figure.gallery__item.gallery__item4{
    grid-column: 2 /span 1;
    grid-row: 2 /span 1;
  }
  img.gallery__imgsea{
    max-height: 455px;
    max-width: 300px;
  }
  img.gallery__imgseaa{
    max-height: 455px;
    max-width: 300px;
  }
  img.gallery__imgsea2{
    max-height: 455px;
    max-width: 300px;
  }
  img.gallery__imgsea3{
    max-height: 455px;
    max-width: 300px;
  }
  img.gallery__imgsea4{
    max-height: 455px;
    max-width: 300px;
  }
}

@media screen and (min-width: 1050px){

 
  .mainMenu{
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
  }

  header{
    flex-direction: row;
    justify-content: space-between;
  }
  .nav_links{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .nav_item a{
    padding: 10px;
  }

  .fcgallery__item{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  div.gallery{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 455px 455px;
    align-items: center;
    align-content: center;
  }

  figure.gallery__item.gallery__item--1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item--2{
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item--3{
    grid-column: 3 /span 1;
    grid-row: 1 /span 1;
  }
  figure.gallery__item.gallery__item--4{
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
  }

  img.gallery__img{
    max-height: 455px;
    max-width: 300px;
  }

  div.gallerysea{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px ;
    align-items: center;
    align-content: center;
  }

  figure.gallery__item.gallery__item1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item2{
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
  }

  figure.gallery__item.gallery__item3{
    grid-column: 3 /span 1;
    grid-row: 1 /span 1;
  }
  figure.gallery__item.gallery__item4{
    grid-column: 4 /span 1;
    grid-row: 1 /span 1;
  }
  img.gallery__imgsea{
    max-height: 455px;
    max-width: 250px;
  }
  img.gallery__imgseaa{
    max-height: 455px;
    max-width: 250px;
  }
  img.gallery__imgsea2{
    max-height: 455px;
    max-width: 250px;
  }
  img.gallery__imgsea3{
    max-height: 455px;
    max-width: 250px;
  }
  img.gallery__imgsea4{
    max-height: 455px;
    max-width: 250px;
  }
  
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo{
    animation-name: logo_wiggle;
    animation-duration: 0s;
    animation-iteration-count: 0;
    width:440px;
  }
 
 }
