body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 17pt; 
  background-color:#f4f4f4;
}

a{
  color: black;
}

.gallery__item{
  display: grid;
  grid-template-columns: auto;
  margin-top: 10px;
  justify-content: center;
  max-width: 300px;
}

figure.gallery__item{
  align-items: center;
  align-content: center;
}

div.fcgallery{
  align-content: center;
  align-items: center;
}

.fcgallery__img{
  max-width: 400px;
  align-items: center;
  align-content: center;
}

.fcgallery__img:hover {
  opacity: 0.5;
}

.fcgallery__item{
  display: grid;
  grid-template-columns: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

figure.fcgallery__item{
  align-items: center;
  align-content: center;
  left: auto;
  right: auto;
}

p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
  background: white;
  border-bottom: 1px solid rgb(0, 9, 128);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.mainMenu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header{
  flex-direction: column;
  justify-content: space-between;
}
.nav_links{
  flex-direction: column;
  justify-content: space-between;
}

.nav_item a{
  color: black;
  padding: 10px;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: rgb(0, 9, 128);
  text-decoration: underline;
}

#skip{
  align-items: center;
  left: auto;
  right: auto;
  display: inline-block;
  justify-content: center;
}

div#pic1id{
  display:flex;
  align-items:center;
  justify-content:center;
}

div#pic2id{
  display:flex;
  align-items:center;
  justify-content:center;
  left: auto;
  right: auto;
}

#pic1{
  max-width: 400px;
  display:flex;
  align-items:center;
  left: auto;
  right: auto;
  justify-content:center;
}



h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 60px;
  text-align: center;
  line-height: 2;
}

a.current{
  text-decoration: underline;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 1px solid black;
}

footer{
  background-color: #f4f4f4;
  color: black;
  padding: 10px;
  text-align: center;

}

#logo{
  max-width: 440px;
}


@-webkit-keyframes logo_wiggle{
  from {
    width:25px;
}

to {
    width:420px;
}

}

@keyframes logo_wiggle{
  from {
    width:380px;
}

to {
    width:440px;
}

} 

#logo{
  animation-name: logo_wiggle;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

.welcomeinfo{
    display: flex;
    box-sizing: 300px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 850px){

  .mainMenu{
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
  }

  header{
    flex-direction: row;
    justify-content: space-between;
  }
  .nav_links{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .nav_item a{
    padding: 10px;
  }
  
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo{
    animation-name: logo_wiggle;
    animation-duration: 0s;
    animation-iteration-count: 0;
    width:440px;
  }
 
 }
